version: '3.7'

services:
  pgsql:
    image: postgres:14.2
    restart: always
    environment:
      POSTGRES_PASSWORD: Passw0rd!
      POSTGRES_USER: beers
      POSTGRES_DB: beers
    ports:
      - ${PGSQL_PORT:-5432}:5432
    volumes:
      - beers_data:/var/lib/postgresql/data
  
  adminer:
    image: adminer:4.8.1
    restart: always
    ports:
      - ${ADMINER_PORT:-8080}:8080
    environment:
      ADMINER_DEFAULT_SERVER: "pgslq"
      ADMINER_DEFAULT_DB_DRIVER: pgsql
      ADMINER_DEFAULT_DB_NAME: beers
volumes:
  beers_data: {}
